#BlueJ package file
dependency1.from=Loader
dependency1.to=MyLinkedStack
dependency1.type=UsesDependency
dependency2.from=Loader
dependency2.to=MyLinkedQueue
dependency2.type=UsesDependency
dependency3.from=Loader
dependency3.to=DoublyLinkedList
dependency3.type=UsesDependency
dependency4.from=P4Program
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=P4Program
dependency5.to=Loader
dependency5.type=UsesDependency
dependency6.from=P4Program
dependency6.to=MyLinkedStack
dependency6.type=UsesDependency
dependency7.from=P4Program
dependency7.to=MyLinkedQueue
dependency7.type=UsesDependency
dependency8.from=P4Program
dependency8.to=DoublyLinkedList
dependency8.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=1292
editor.fx.0.x=-12800
editor.fx.0.y=-12800
objectbench.height=94
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8313856427378965
package.editor.height=491
package.editor.width=525
package.editor.x=634
package.editor.y=0
package.frame.height=695
package.frame.width=651
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=110
target2.height=50
target2.name=P4Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=10
target3.height=50
target3.name=DoublyLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=210
target3.y=270
target4.height=50
target4.name=MyLinkedStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=190
target4.y=180
target5.height=50
target5.name=Loader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=60
target6.height=50
target6.name=MyLinkedQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=170
target6.y=110
