#BlueJ package file
dependency1.from=Loader
dependency1.to=MyLinkedStack
dependency1.type=UsesDependency
dependency2.from=Loader
dependency2.to=MyLinkedQueue
dependency2.type=UsesDependency
dependency3.from=Loader
dependency3.to=MyDoublyLinkedList
dependency3.type=UsesDependency
dependency4.from=P4Program
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=P4Program
dependency5.to=Loader
dependency5.type=UsesDependency
dependency6.from=P4Program
dependency6.to=MyLinkedStack
dependency6.type=UsesDependency
dependency7.from=P4Program
dependency7.to=MyLinkedQueue
dependency7.type=UsesDependency
dependency8.from=P4Program
dependency8.to=MyDoublyLinkedList
dependency8.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=651
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=94
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8313856427378965
package.editor.height=491
package.editor.width=525
package.editor.x=634
package.editor.y=0
package.frame.height=695
package.frame.width=651
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=110
target2.height=50
target2.name=P4Program
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=10
target3.height=50
target3.name=MyLinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=260
target3.y=190
target4.height=50
target4.name=Loader
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=60
target5.height=50
target5.name=MyLinkedQueue
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=260
target5.y=130
target6.height=50
target6.name=MyDoublyLinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=250
target6.y=280
