#BlueJ package file
dependency1.from=P4Program
dependency1.to=Timer
dependency1.type=UsesDependency
dependency2.from=P4Program
dependency2.to=Loader
dependency2.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=1292
editor.fx.0.x=-12800
editor.fx.0.y=-12800
objectbench.height=94
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8313856427378965
package.editor.height=491
package.editor.width=525
package.editor.x=634
package.editor.y=0
package.frame.height=695
package.frame.width=651
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=120
target2.height=50
target2.name=P4Program
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=50
target3.height=50
target3.name=Loader
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=140
